<!DOCTYPE html>
<html lang="en , ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet"/>
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="icon" href="Materials/Title-Logo.svg" />
    <title>Word of the lord - الاسرار المقدسة</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
          <div class="nav-logo">
              <a href="index.html">
                  <img src="Materials/Logo.svg" alt="Logo">
              </a>
          </div>
          <div>
              <h2>Word of the lord</h2>
          </div>
          <div class="nav-links">
              <a href="Ezaat.html">عظات</a>
              <a href="Asrar.html"><span>الاسرار المقدسة</span></a>
              <a href="Agpeya.html">الاجبية المقدسة</a>
              <a href="Bible.html">الكتاب المقدس</a>
              <a href="index.html">الرئيسية</a>
              <a href="https://www.instagram.com/word_of_the.lord/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </div>
      </div>
  </nav>
    <main style="margin-top: 150px">
      <h2 class="title" style="font-size: 50px">الاسرار المقدسة</h2>
      <section>
        <div class="asrar-container">
          <div>
            <img src="Materials/1.jpg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر المعمودية<span class="material-symbols-outlined"
                >emergency</span
              >
            </h3>
            <p>
              المعمودية هي أولى الأسرار السبعة أو هي المدخل إلى الأسرار السبعة
              وبدونها لا يتم أي سر ولعلها من أجل هذا أخذت اسم المعمودية لأنها
              عماد الأسرار. والأسرار تعتمد عليها أولًا: فمثلًا لا يتناول إلا من
              اعتمد أولًا. أما في اليونانية واللاتينية فاسمها بابتيزما
              Baptisma/βάπτισμα ومعناها تغطيس أو صبغة وأخذت منها الإنجليزية
              Baptism والفرنسية Baptême. والمعمودية هي موت مع المسيح وقيامة معه.
              المسيح مات عنا لأجل خطايانا ونحن ينبغي أن نشترك معه في موته لكي
              ننال بركة أي قوة وفاعلية هذا الموت في حياتنا، أي تموت فينا الطبيعة
              القديمة العتيقة الساقطة، ونشترك معه أيضًا في قيامته لتصير لنا
              حياته. فالله خلق الإنسان على غير فساد، وإذ أخطأ فسدت الخليقة
              الأولى ومات الإنسان، فهل يقبل الله أن تفسد خليقته؟ قطعًا لا... فإن
              قصد الله لا بُد وأن يتم. الله خلق الإنسان ليحيا أبديًا ويفرح ويحيا
              بغير فساد، فلا بُد أن يتم قصد الله في خليقته. ورأى الله أن الحل أن
              يُعيد خِلقة الإنسان مرة أخرى، ويصير الإنسان خليقة جديدة. فكيف يحدث
              هذا؟ كان ذلك بالمعمودية. وفيها نموت بإنساننا العتيق، ونقوم خليقة
              جديدة لها حياة أبدية. وهكذا يقول الرسول بولس "أم تجهلون أننا كل من
              اعتمد ليسوع المسيح اعتمدنا لموته فدفنا معه بالمعمودية للموت...
              لأنه إن كنا قد صرنا متحدين معه بشبه موته نصير متحدين معه بقيامته
              (رو3:6-5). وعملية الدفن تستلزم التغطيس في الماء. فندخل داخل الماء
              -فهذه عملية دَفْن كما دخل المسيح في القبر ونغطس 3 مرّات كما أقام
              المسيح في القبر 3 أيام
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="asrar-container">
          <div>
            <img src="Materials/2.svg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر الميرون<span class="material-symbols-outlined">emergency</span>
            </h3>
            <p>
              ويُسَمَّى أيضًا سر التثبيت وسر المسحة المقدسة ومسحة الروح وخاتم
              الروح أو الختم المقدس حيث يمسح المُعَمَّد بعد عماده بزيت الميرون
              المقدس ويرشم به 36 رشمًا في جميع فتحاته وحواسه ومفاصله. ولأن
              الإنسان يُمسح بهذا الزيت المقدس لذلك يمكن أن يُسَمَّى مسيحًا أو
              ممسوحًا للرب. وبهذه المسحة يدشن مثلما تدشن الكنائس لله أي
              تقدس له أو تخصص أو تكرس. فالإنسان بالمسحة المقدسة يتخصص أو يتكرس
              للرب. وكلمة ميرون كلمة يونانية بمعنى زيت أو دهن. والزيت
              في الكتاب المقدس كثيرًا ما يرمز للروح القدس كما يتضح من تقدمة
              الدقيق إذ كانت ملتوتة بزيت ومدهونة بزيت. والزيت يرمز للروح القدس
              كما يتضح من مسحة الملوك والكهنة بالزيت المقدس. والعذارى الحكيمات
              كان معهن زيتًا وهذا يعني أن معهن نعمة الروح القدس ومملوئين من
              الروح القدس. و الكنيسة يرمز لها بزيتونة لأنها مملوءة بالزيت.
              وكان حلول الروح القدس يحل في الكنيسة الأولى بوضع يد الرسل وخلفائهم
              ثم استعيض عنه بالزيت المقدس. ومنذ عصور الكنيسة الأولى
              كان الميرون أو المسحة المقدسة ينال بعد المعمودية مباشرة. وحتى في
              عماد المسيح نرى حلول الروح عليه بعد المعمودية مباشرة (مت16:3) وهذا
              حدث للسامرة (أع14:8). والمؤمن بالمسحة المقدسة يحل فيه روح الله
              ويصبح هيكلًا للروح القدس
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="asrar-container">
          <div>
            <img src="Materials/3.jpeg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر التناول<span class="material-symbols-outlined">emergency</span>
            </h3>
            <p>
              أسس الرب يسوع هذا السر لان به الثبات فيه "من يأكل جسدي ويشرب دمي
              يثبت في وأنا فيه" (يو6 : 56) وبه ننال الحياة الأبدية "أنا هو الخبز
              الحي الذي نزل من السماء إن أكل احد من هذا الخبز يحيا إلى الأبد
              والخبز الذي أنا أعطي هو جسدي الذي ابذله من اجل حياة العالم" (يو6 :
              51). وبه ننال الخلاص والاستنارة "الذي لنا فيه الفداء بدمه غفران
              الخطايا" (كولوسي 1 : 14). وقد قال الرب للتلاميذ "هذا هو جسدي الذي
              يبذل عنكم، اصنعوا هذا لذكري" (لو19:22). قال هذا للرسل وهم مجتمعون
              معه في العلية يوم خميس العهد. ولهذا فإن بولس الرسول حينما يتعرض
              لهذا الأمر يقول: "كأس البركة التي نباركها، أليست هي شركة دم
              المسيح؟! الخبز الذي نكسره، أليس هو شركة جسد المسيح؟!" (1كو16:10).
              فقال: "نبارك ونكسر"، دليل على الفعل، وقال "شركة دم المسيح" دلالة
              على قدسية هذا الأمر وأنه سر مقدس. <br />أهمية التناول وفائدته<br />أول
              أهمية له هي الثبات في الرب: "مَنْ يأكل جسدي ويشرب دمي، يثبت فيَّ
              وأنه فيه" (يو56:6). 2- كذلك التناول هو الخبز الروحي: "مَنْ يأكل
              جسدي ويشرب دمي، فله حياة أبدية، وأنا أقيمه في اليوم الأخير"
              (يو54:6). "من يأكل هذا الخبز، فإنه يحيا إلى الأبد" (يو58:6). 3-
              هذا التناول هو عملية تطعيم كما في الأشجار (رو17:11؛ يو5:15). 4-
              كما نقول في القداس: "يُعطى عنّا خلاصًا، وغفرانًا للخطايا، وحياة
              أبدية لمن يتناول منه"، مثل قول الكتاب في (عب22:9؛ 1يو7:1). 6-
              التناول أيضًا هو عهد مع الله: فنقول في القداس الإلهي قول الكتاب
              "لأنه في كل مرة تأكلون من هذا الخبز، وتشربون من هذه الكأس، تبشرون
              بموتي، وتعترفون بقيامتي، وتذكرونني إلى أن أجيء" (1كو26:11).
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="asrar-container">
          <div class="imgwidth">
            <img src="Materials/4.svg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر التوبة و الاعتراف<span class="material-symbols-outlined"
                >emergency</span
              >
            </h3>
            <p>
              أسس الرب هذا السر قديمًا والاعتراف له شروطه بان الإنسان يعترف في
              قرارة نفسه بالخطأ ويعترف أمام الله وأمام من أخطأ في حقه وان يعترف
              أمام الآب الكاهن الذي اخذ سلطان الحل والربط من الرب كما ورد في
              إنجيل متى 16: 19 وفي نفس الوقت يقطع كل روابط الخطية ومسبباتها كي
              لا يرجع إليها معتمدًا علي نعمة الرب الإله! الوحيد القادر على غفران
              الخطايا هو الله عن طريق دم المسيح المسفوك على عود الصليب. فكل
              مسيحي هو عضو في جسد المسيح الحي الذي هو كنيسته المجيدة، ورأس هذا
              الجسد هو المسيح له كل المجد (أف 1: 22). ومن أجل بنيان هذا الجسد
              أعطى الله المواهب الروحية المتكاملة فقد "أعطي البعض أن يكونوا رسلا
              والبعض أنبياء والبعض مبشرين والبعض رعاة ومعلمين لأجل تكميل
              القديسين لعمل الخدمة لبنيان جسد المسيح" (أف 4: 11 , 12).وأعلم
              أيضًا أنك حينما تخطئ فإنك لا تسئ إلى نفسك فقط وإنما تسئ أيضًا إلى
              الجسد الذي تنتمي إليه (الكنيسة), كما أنك تسئ أيضًا إلى الله القدوس
              البار. ولذا فإن الإنسان حينما يخطئ يطالب بأن يندم على خطيئته
              ويكرهها، ثم يقر بها أمام الكنيسة وحينها يقوم الله بغفران هذه
              الخطايا. وهذا ما نراه في سفر الأعمال حينما يقول: "وكان كثيرون من
              الذين آمنوا يأتون مقرين ومخبرين بأفعالهم" (أع 19: 18). وقد أعطيت
              الكنيسة ممثلة في الرسل ومن خلفهم من الأساقفة (اع 20: 28) هذا
              السلطان من الرب يسوع حينما قال: "كل ما تربطونه على الأرض يكون
              مربوطًا في السموات وكل ما تحلونه على الأرض يكون محلولًا في
              السموات" (مت 16: 19)
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="asrar-container">
          <div>
            <img src="Materials/5.svg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر مسحة المرضي<span class="material-symbols-outlined"
                >emergency</span
              >
            </h3>
            <p>
              هذا السر من أسرار الكنيسة السبعة وهو لشفاء من أمراض النفس والجسد
              والروح بمغفرة الخطايا وأسسه الرب يسوع له المجد في العهد الجديد
              وهذا الزيت عبارة عن زيت نقي ثم يصلي عليه الكاهن ويوضع فيهم سبع
              فتائل من القطن ويصلي عليهم سبع صلوات مرتبه منذ عهد الرسل ومتفق
              عليها من جميع الكنائس الرسولية ويوقدون سبع فتائل رمز لكمال حلول
              مواهب الروح القدس لشفاء المريض باسم الرب يسوع و صلاة الأيمان تشفي
              المريض. أوصي الرب يسوع له المجد لتلاميذه لإتمام هذا السر عند
              إرسالهم للكرازة قائلًا "واشفوا المرضى الذين فيها وقولوا لهم قد
              اقترب منكم ملكوت الله" (لو10: 9). "واخرجوا شياطين كثيرة ودهنوا
              بزيت مرضى كثيرين فشفوهم" (مر6 : 13) وحتى السامري الصالح حينما كان
              يقدم يد العون والخدمة للإنسان المسافر الذي خرج عليه اللصوص". فتقدم
              وضمد جراحاته وصب عليها زيتا وخمرا واركبه على دابته واتى به إلى
              فندق واعتنى به (لو 10 : 34).
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="asrar-container">
          <div>
            <img src="Materials/6.svg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر الزيجة <span class="material-symbols-outlined">emergency</span>
            </h3>
            <p>
              سر الزواج هو من أول الأسرار التي أسسها الرب الإله منذ بدء الخليقة
              وهو الذي قام بنفسه بإتمام هذا السر عندما رأي انه "ليس جيدًا أن
              يكون ادم وحده فاصنع له معينا نظيره.... فأوقع الرب الإله سباتًا على
              آدم فنام فاخذ واحدة من أضلاعه وملاء مكانها لحما وبنى الرب الإله
              الضلع التي أخذها من ادم امرأة واحضرها إلى ادم فقال ادم هذه الآن
              عظم من عظامي ولحم من لحمي هذه تدعى امرأة لأنها من امرؤ أخذت لذلك
              يترك الرجل أباه وأمه ويلتصق بامرأته ويكونان جسدًا واحدًا" (تكوين
              2: 18-22). لذا فان الزواج هو سر مقدس وهناك الكثير من الشواهد علي
              عظمة هذا السر فنجد الحكيم سليمان يقول "من يجد زوجة يجد خيرًا وينال
              رضى من الرب" (أمثال 22:18) ويقول أيضًا "لأنه أن وقع احدهما يقيمه
              رفيقه وويل لمن هو وحده إن وقع إذ ليس ثان ليقيمه. أيضًا أن اضطجع
              اثنان يكون لهما دفء أما الوحيد فكيف يدفأ" (الجامعة 4: 10). نجد أن
              سليمان الحكيم هو أكثر الحكماء الذين تكلموا عن عظمة السر وعن مكانة
              المرأة الفاضلة المتقية الرب الإله ويتكلم بإسهاب في الأصحاح الأخير
              من سفر الأمثال ويقول "امرأة فاضلة من يجدها لان ثمنها يفوق اللآلئ
              بها يثق قلب زوجها فلا يحتاج إلى غنيمة تصنع له خيرًا لا شرًا كل
              أيام حياتها.... زوجها معروف في الأبواب حين يجلس بين مشايخ الأرض.."
              وتكلم كثيرا في سفر الأمثال وقال "من يجد زوجة يجد خيرا وينال رضى من
              الرب" (ام18: 22) وأيضًا "البيت والثروة ميراث من الآباء أما الزوجة
              المتعقلة فمن عند الرب" (أم 19: 14) وأيضا "المرأة الفاضلة تاج
              لبعلها أما المخزية فكنخر في عظامه" (أم 12: 4)
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="asrar-container">
          <div>
            <img src="Materials/7.svg" loading="lazy" alt="" />
          </div>
          <div class="asrar-content">
            <h3>
              سر الكهنوت
              <span class="material-symbols-outlined">emergency</span>
            </h3>
            <p>
              سر الكهنوت هو تاج الأسرار لأنه بدونه لا يمكن للكنيسة أن تستمر ولا
              يمكن لأحد أن ينال مواهب الروح القدس بدونه وهذا السر قد تأسس منذ
              البدء كباقي الأسرار المقدسة. معني كلمة كاهن خادم وأمر الرب بتقديم
              الذبيحة عن طريق الكاهن وكلمة كاهن مشتقه من الكلمة العبرية כֹּהֵן
              "كوهين" أي المنبئ بأمر الرب والكاهن له منزله النبي وله امتيازات
              أكثر من الأنبياء إذ أن الكاهن مؤتمن علي الشريعة ومسموح له بتقديم
              الذبائح إلى الله للتكفير وحمل خطايا الشعب كما ورد في سفر اللاويين
              وفي تعاليم الرسل في العهد الجديد. وطقس سيامة الكاهن قد ذكر في
              الكتاب المقدس حيث يمسح بالمسحة المقدسة وتصنع هذه المسحة من افخر
              الأطياب من المر والسليخة والقرفة العطرة وقصب الزريرة ومن زيت
              الزيتون في بداية خدمة الرب يسوع أختار الرب التلاميذ ودعاهم للخدمة
              "ولما كان النهار دعا تلاميذه واختار منهم اثني عشر الذين سماهم
              أيضًا رسلًا" (لو6:13) "وبعد ذلك عين سبعين آخرين أيضًا وأرسلهم
              اثنين اثنين أمام وجهه إلى كل مدينة وموضع حيث كان هو مزمعا أن يأتي"
              (لو10: 1) وقال لهم "فقال لهم أن الحصاد كثير ولكن الفعلة قليلون
              فاطلبوا من رب الحصاد أن يرسل فعلة إلى حصاده اذهبوا ها أنا أرسلكم
              مثل حملان بين ذئاب" وأيضًا في (يو15: 16) "ليس انتم اخترتموني بل
              أنا اخترتكم وأقمتكم لتذهبوا وتأتوا بثمر ويدوم ثمركم لكي يعطيكم
              الآب كل ما طلبتم باسمي". و أعطاهم الرب سلطان غفران الخطايا
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        All rights reserved for || Word of the lord &copy; 2025 || Developed by
        Kiro Magdy
      </p>
    </footer>
    <script src="JS/Scripts.js"></script>
  </body>
</html>
